{
  "recommendations": [
    "esbenp.prettier-vscode",
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "EditorConfig.EditorConfig"
  ]
}
