{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.wordWrap": "on",
        "editor.rulers": []
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "markdownlint.config": {
        "MD013": false,
        "MD033": false
    },
    "cSpell.words": ["terminusdb", "WOQL"]
}
